# Quality-diagnostics-center

./: .gitignore  LabSystem.sln  Lab_System_Architecture_Corrections_v1.2.md  Lab_System_Implementation_Plan.md  README.md  Rework.txt  appsettings.example.json  appsettings.json  build-installer.bat  check_db.cs  check_hash.cs  diff_results.txt  find_dbs.py  generate_core.py  generate_data.py  generate_services.py  generate_tests.py  generate_ui.py  installer.iss  list_tables.py  old_dashboard.xaml  old_dashboard_vm.cs  project_review.md  publish.bat  query_db.py  refactor_dashboard.py  seed.sql  seed_db.py  setup.ps1  test-catalog-cleanup-plan.md  test.cs  update_hash.py  update_seed.py  verify-app.ps1
LabSystem.Api/: LabSystem.Api.csproj  Program.cs
LabSystem.Api/Controllers/: OrdersController.cs  PatientsController.cs  ResultsController.cs
LabSystem.Api/Middleware/: ApiKeyAuthMiddleware.cs
LabSystem.Api/Models/: Dtos.cs
LabSystem.Core/: Class1.cs  FileUtilities.cs  LabSystem.Core.csproj
LabSystem.Core/Enums/: GenderType.cs  OrderStatus.cs  ResultInputType.cs  RoleType.cs  SpecimenStatus.cs  UnifiedWorkflowState.cs
LabSystem.Core/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuditLogRepository.cs  IDbContextTransaction.cs  IInvoiceRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IQCResultRepository.cs  IQcRepository.cs  IReportRepository.cs  IRepository.cs  IResultRepository.cs  IServices.cs  ISettingRepository.cs  ISmsService.cs  IStaffRepository.cs  IStaffService.cs  ITestOrderRepository.cs  ITestTypeRepository.cs  IUnitOfWork.cs  IWorkflowService.cs
LabSystem.Core/Models/: Appointment.cs  AuditLog.cs  Branch.cs  Department.cs  Doctor.cs  DoctorCommission.cs  Invoice.cs  Patient.cs  PatientHistoryEntry.cs  Payment.cs  QCResult.cs  QcLot.cs  QcRun.cs  ReferenceRange.cs  Report.cs  Result.cs  RevenueReportStats.cs  Setting.cs  SmsLog.cs  Specimen.cs  Staff.cs  TestOrder.cs  TestPanel.cs  TestType.cs  UnifiedQueueItem.cs
LabSystem.Core/Services/: PanelMatcher.cs  ReferenceRangeEvaluator.cs
LabSystem.Data/: Class1.cs  DatabaseInitializer.cs  LabDbContext.cs  LabSystem.Data.csproj  MigrationRunner.cs  SecureConfigurationManager.cs  UnitOfWork.cs
LabSystem.Data/Migrations/: V1__init.sql
LabSystem.Data/Repositories/: AppointmentRepository.cs  AuditLogRepository.cs  InvoiceRepository.cs  PatientRepository.cs  PaymentRepository.cs  QCResultRepository.cs  QcRepository.cs  ReportRepository.cs  Repository.cs  ResultRepository.cs  SettingRepository.cs  StaffRepository.cs  TestOrderRepository.cs  TestPanelRepository.cs  TestTypeRepository.cs
LabSystem.Services/: AppointmentService.cs  AuthService.cs  BillingService.cs  Class1.cs  CsvBackupService.cs  IBillingService.cs  LabSystem.Services.csproj  OrderService.cs  PdfReportService.cs  QcService.cs  ResultService.cs  SmsService.cs  SmsTemplates.cs  SqliteBackupService.cs  StaffService.cs  WorkflowService.cs
LabSystem.Tests/: AmendmentTests.cs  AppointmentServiceTests.cs  BillingServiceTests.cs  DashboardViewModelTests.cs  LabSystem.Tests.csproj  OrderServiceTests.cs  PatientHistoryTests.cs  PdfReportServiceTests.cs  QcServiceTests.cs  ReferenceRangeEvaluatorTests.cs  ResultServiceTests.cs  SmsServiceTests.cs  SqliteBackupServiceTests.cs  StaffServiceTests.cs  TestHelper.cs  TestOrderRepositoryTests.cs  UnitTest1.cs  WorkflowServiceTests.cs
LabSystem.UI/: App.config  App.xaml  App.xaml.cs  LabSystem.UI.csproj  LabSystem.UI_mx32onw2_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
LabSystem.UI/Controls/: SidebarNavigation.xaml  SidebarNavigation.xaml.cs
LabSystem.UI/Converters/: DecimalToVisibilityConverter.cs  InvertBoolConverter.cs  LockoutStatusConverter.cs  StringVisibilityConverter.cs
LabSystem.UI/Resources/: AppStyles.xaml  ButtonStyles.xaml  CardStyles.xaml  DataGridStyles.xaml  SidebarStyles.xaml
LabSystem.UI/ViewModels/: AppointmentsViewModel.cs  AsyncRelayCommand.cs  BillingTabViewModel.cs  DashboardViewModel.AuditLogs.cs  DashboardViewModel.Billing.cs  DashboardViewModel.Catalog.CRUD.cs  DashboardViewModel.Catalog.cs  DashboardViewModel.Clinical.cs  DashboardViewModel.Doctors.cs  DashboardViewModel.Helpers.cs  DashboardViewModel.LabFeatures.cs  DashboardViewModel.LabRework.cs  DashboardViewModel.Orders.cs  DashboardViewModel.Patients.cs  DashboardViewModel.Results.cs  DashboardViewModel.Settings.cs  DashboardViewModel.cs  LabTabViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrdersTabViewModel.cs  PatientsTabViewModel.cs  PinSetupViewModel.cs  QcViewModel.cs  RelayCommand.cs  StaffManagementViewModel.cs  UnifiedQueueViewModel.cs  ViewModelBase.cs
LabSystem.UI/Views/: AmendmentReasonDialog.xaml  AmendmentReasonDialog.xaml.cs  AppointmentsView.xaml  AppointmentsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InvoicePreviewWindow.xaml  InvoicePreviewWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PatientHistoryWindow.xaml  PatientHistoryWindow.xaml.cs  PdfPreviewWindow.xaml  PdfPreviewWindow.xaml.cs  PinSetupView.xaml  PinSetupView.xaml.cs  QcView.xaml  QcView.xaml.cs
LabSystem.UI/Views/Dashboard/: BillingView.xaml  BillingView.xaml.cs  DoctorsView.xaml  DoctorsView.xaml.cs  NewOrderView.xaml  NewOrderView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  ReportGenerationView.xaml  ReportGenerationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StaffManagementView.xaml  StaffManagementView.xaml.cs  TestCatalogView.xaml  TestCatalogView.xaml.cs  WorkQueueView.xaml  WorkQueueView.xaml.cs
implementation-plans/: Phase3-Financial.md  Phase4-Clinical.md  Phase5-Operations.md  Phase6-Scale.md  README.md
tools/: check_db.cs  list_tables.py
