<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LabSystem.Core\LabSystem.Core.csproj" />
    <ProjectReference Include="..\LabSystem.Services\LabSystem.Services.csproj" />
    <ProjectReference Include="..\LabSystem.UI\LabSystem.UI.csproj" />
  </ItemGroup>
</Project>
