<UserControl x:Class="LabSystem.UI.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:LabSystem.UI.ViewModels"
             xmlns:controls="clr-namespace:LabSystem.UI.Controls"
             xmlns:dboard="clr-namespace:LabSystem.UI.Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <Grid Background="{StaticResource ContentBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- ══════════════ LEFT SIDEBAR NAVIGATION ══════════════ -->
        <controls:SidebarNavigation Grid.Column="0"
                                    x:Name="SidebarNav"
                                    IsSidebarPinned="{Binding IsSidebarPinned, Mode=TwoWay}"
                                    SelectedIndex="{Binding ElementName=MainTabControl, Path=SelectedIndex, Mode=TwoWay}" />

        <!-- ══════════════ RIGHT CONTENT AREA ══════════════ -->
        <TabControl x:Name="MainTabControl"
                    Grid.Column="1"
                    BorderThickness="0"
                    Background="Transparent"
                    SelectedIndex="{Binding MainTabIndex}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <!-- TAB 0: Overview -->
            <TabItem>
                <dboard:OverviewView />
            </TabItem>

            <!-- TAB 1: Patients -->
            <TabItem>
                <dboard:PatientsView />
            </TabItem>

            <!-- TAB 2: New Order -->
            <TabItem>
                <dboard:NewOrderView />
            </TabItem>

            <!-- TAB 3: Work Queue -->
            <TabItem>
                <dboard:WorkQueueView />
            </TabItem>

            <!-- TAB 4: Report Generation -->
            <TabItem>
                <dboard:ReportGenerationView />
            </TabItem>

            <!-- TAB 5: Billing -->
            <TabItem>
                <dboard:BillingView />
            </TabItem>

            <!-- TAB 6: Test Catalog -->
            <TabItem>
                <dboard:TestCatalogView />
            </TabItem>

            <!-- TAB 7: Doctors -->
            <TabItem>
                <dboard:DoctorsView />
            </TabItem>

            <!-- TAB 8: Settings -->
            <TabItem>
                <dboard:SettingsView />
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
