<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LabSystem.Core\LabSystem.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.2" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.105.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <LangVersion>5</LangVersion>
  </PropertyGroup>
</Project>
