<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LabSystem.Core\LabSystem.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112.2" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.112.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
</Project>
