<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!-- Sidebar Navigation Item Style -->
    <Style x:Key="SidebarItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="4 2 4 2" />
        <Setter Property="Padding" Value="0 12" />
        <Setter Property="Height" Value="44" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Active indicator bar -->
                            <Border x:Name="ActiveBar"
                                    Grid.Column="0"
                                    Width="3"
                                    Height="0"
                                    CornerRadius="2"
                                    Background="{StaticResource SidebarSelectedBrush}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#15FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#18FFFFFF" />
                            <Setter Property="TextElement.Foreground" Value="White" />
                            <!-- Active indicator appears -->
                            <Setter TargetName="ActiveBar" Property="Height" Value="20" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
