<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\LabSystem.Core\LabSystem.Core.csproj" />
    <ProjectReference Include="..\LabSystem.Data\LabSystem.Data.csproj" />
    <ProjectReference Include="..\LabSystem.Services\LabSystem.Services.csproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.10.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.105.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net451</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>5</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\LabSystem.Data\Migrations\V1__init.sql" Link="Resources\V1__init.sql" />
    <EmbeddedResource Include="..\seed.sql" Link="Resources\seed.sql" />
  </ItemGroup>
</Project>
