<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\LabSystem.Core\LabSystem.Core.csproj" />
    <ProjectReference Include="..\LabSystem.Data\LabSystem.Data.csproj" />
    <ProjectReference Include="..\LabSystem.Services\LabSystem.Services.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
</Project>
